<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <style>
        #heading {
            font-family: "Edu AU VIC WA NT Pre", cursive;
            font-optical-sizing: auto;
        }
        .div{
            width: 320px ;
            height: 430px;
            margin-left: 10px;
            margin-top: 17%;
            background-color: rgba(126, 202, 249, 0.4);
            box-shadow: 1px 1px 26px rgb(0, 0, 0);
            border-color:6px 1px 1px 1px black;
            border-radius: 40px;
            
        }
        .t1{
            font-size: 30px;
            margin-top:30%;
        }
        .i1{
            width: 240px;
            height: 30px;
            border-radius: 30px;
            box-shadow: 5px 2px 9px rgb(255, 250, 250);
            text-align: center;
            margin-top: 20px;
            background: transparent;
            background-color: rgba(235, 244, 245, 0.7); 
        }
        .r{
            margin-top: 7px;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .d2{
            width: 100px;
            height: 30px;
            background-color: rgba(255, 247, 1, 0.6);
            margin-top: 1px;
            margin-left: 40px;
            border-radius: 30px;
            box-shadow: 2px 2px 1px rgb(27, 25, 25);
        }
        .d3{
            width: 1537px;
            height: 60px;
            background-color: rgb(8, 8, 33);
            margin-top: 80px;
            display: flex;
            justify-content: center;
        }
        .t2{
            margin-left: 80px;
            font-size: 20px;
            text-shadow: 4px 3px 1px rgb(0, 0, 0);
            color: white;
        }
        #b22{
            size: 20px;
            margin-top: 30px;
            margin-left: 2.5rem;
            display: inline;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
            border-radius: 30px;
            

        }
        

    </style>
</head>
<body background="jobnest2.svg" style="background-size: cover;">
    <table align="center">
        <tr><th>
            <img style="height: 100px; border-radius: 50px; margin-right: 420px;" src="logo.new.png">
    </th>
     <th><h1 id="heading" align="center" style="text-shadow: 2px 6px 7px rgb(54, 168, 230); margin-top: 0%; color: rgb(2, 17, 31); margin-right: 460px;"> <b> Welcome to JOB NEST.com </b></h1>
        </th>
        </tr>
        </table>

    <table> 
         <tr>
            <th></th>
            <th>
                
                <p class="t2"><br>
                <p style="display: flex; margin-left: 80px;
                font-size: 20px;
                text-shadow: 4px 3px 1px rgb(0, 0, 0);
                color: white;" class="t2"><p>
                 <p style="display: flex; margin-left: 80px;
                 font-size: 20px;
                 text-shadow: 4px 3px 1px rgb(0, 0, 0);
                 color: white;" class="t2"><p>
                     <p style="display: flex; margin-left: 80px;
                     font-size: 20px;
                     text-shadow: 4px 3px 1px rgb(0, 0, 0);
                     color: white;" class="t2"> <p>
                 
                    
     
            </p></th>
              
            <th><div class="div"><table align="center" class="e">
                <tr>
                    <th> <p class="t1">Get In Touch</p></th>
                </tr>
            </table>
               
                <table align="center">
                    <tr>
                        <th>
                <input type="text" placeholder="Enter your name" class="i1"><th>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16" style="margin-top:20px;">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z "/>
                  </svg></th>
                </th></tr></table>
                <table align="center">
                    <tr>
                        <th>
                <input type="text" placeholder=" Enter your user id" class="i1"><th>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16"style="margin-top:23px;">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                  </svg></th>
                </th></tr></table>
                <table align="center">
                    <tr>
                        <th>
                <input type="password" placeholder=" Enter your password" class="i1"><th>
                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="25" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16"style="margin-top:20px;">
                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2M5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1"/>
                  </svg></th>
                </th></tr></table>
                <table align="center">
                    <tr>
                        <th>
                <input type="checkbox" placeholder=" Enter your password" class="r">Are you confirm !
                </th></tr></table>
                <table align="center">
                    <tr>
                        <th>
               Forgot password ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Forgot</a>
                </th></tr></table>
                <div class="d-grid gap-2 d-md-block">
                    <button id="b22" class="btn btn-primary" type="button">  &nbsp;&nbsp; Login &nbsp; &nbsp;</button>
                    <button id="b22" class="btn btn-primary" type="button">&nbsp;&nbsp;Sign Up&nbsp;&nbsp;</button>
                  </div>
            </div>

            </th>
         </tr>

    </table>
   
    <script src="app2.js"></script>
</body>
</html>