<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
        .div1{
            width: 350px;
            height: 650px ;
            background-color: rgba(34, 35, 32, 0.7);
            margin-left: 450px;
            margin-top: 40px;
            border-radius: 30px;
            box-shadow: 3px 3px 25px rgb(75, 75, 71);
        }
        .i1{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 4px solid rgb(45, 144, 250);
            border-top: none;
            border-right: none;
            border-left: none;
            color: rgb(247, 245, 250);
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 25px;
            font-family: sans-serif;
            margin-left: 10px;
           
        }
        .i1:focus{
            outline: none;
        }
        ::placeholder{
            color: rgb(255, 255, 255);
        }
        .i2{
            margin-bottom: 40px;
        }
        .btn{
            width: 100px;
            height: 30px;
            margin-left: 40px;
            background-color: blue;
            color: aliceblue;
            box-shadow: 2px 2px 12px white;
            border-radius: 20px;
        }
        button:hover{
            color: rgb(236, 251, 150);
        }
        .p{
            font-size: 85px;
            color: white;
            text-shadow: 9px 9px 9px black;
        }
        .p2{
            color: blue;
            font-size: 38px;
            text-shadow: 2px 2px 2px rgb(29, 27, 27);
        }
       
        

    </style>
</head>
<body background="user.jpg" style="background-size: cover;">
    <table><tr>
        <th><p class="p">Enter Your details</p>
            <p class="p2"> For Finding Your Goals</p>
        
        
        </th>
        <th>
    <div class="div1">
        <a href=""></a>
                
        <input type="text" placeholder="Enter Your First Name" class="i1">
        <input type="text" placeholder="Enter Your Last Name" class="i1">
        <input type="date" placeholder="Enter Your DOB" class="i1" id="DOB" name="DOB">
        <input type="text" placeholder="Enter Your city" class="i1">
        <input type="text" placeholder="Enter Your state" class="i1">
        <input type="text" placeholder="Enter Your Country" class="i1">
        <input type="text" placeholder="Enter Your Degrees" class="i1">
        <input type="text" placeholder="Enter Your Language" class="i1"><br>
        <table><tr>
            <th>
         <h4 style="color: aliceblue; margin-top: 10px; margin-left: 50px;">Are you sure<input type="checkbox" style="margin-top: 10px;"></h4>
       </th><th></th></tr>
       <th>
       <button type="button" class="btn">Submit</button><th>
       <th><button type="button" class="btn">Submit</button></th>
       </tr></table>
                                                              

    </div>
    </th></tr></table>
    <script src="app3.js"></script>
</body>
</html>